wordpress:
  build: .
  hostname: comovamos
  domainname: eokoe.com
  volumes:
    - ../data-mount-wordpress/var-lib-mysql:/var/lib/mysql/
    - ../data-mount-wordpress/var-www:/var/www
   ports:
    - "4545:80"
